<?php
	$tip_trigger=false;
	switch($price_position)
	{
		case "a":
		{
			if(($last_main_rally_price-$high[1])/$last_main_rally_price<=trend_sensitivity)
			{
				$tip_in_rally_ticker[$tip_in_rally_counter]=$ticker[$link_num];
				$tip_in_rally_name[$tip_in_rally_counter]=$name[$link_num];
				$tip_in_rally_html[$tip_in_rally_counter]=$path[$link_num].".html";
				$tip_in_rally_price[$tip_in_rally_counter]=$last_main_rally_price;
				$tip_trigger=true;
				$tip_in_rally_counter++;
			};
			if(($low[1]-$last_main_reaction_price)/$last_main_reaction_price<=trend_sensitivity)
			{
				$tip_in_reaction_ticker[$tip_in_reaction_counter]=$ticker[$link_num];
				$tip_in_reaction_name[$tip_in_reaction_counter]=$name[$link_num];
				$tip_in_reaction_html[$tip_in_reaction_counter]=$path[$link_num].".html";
				$tip_in_reaction_price[$tip_in_reaction_counter]=$last_main_reaction_price;
				$tip_trigger=true;
				$tip_in_reaction_counter++;
			};
			break;
		};
		case "b":
		{
			if(($last_main_rally_price-$high[1])/$last_main_rally_price<=trend_sensitivity)
			{
				$tip_in_rally_ticker[$tip_in_rally_counter]=$ticker[$link_num];
				$tip_in_rally_name[$tip_in_rally_counter]=$name[$link_num];
				$tip_in_rally_html[$tip_in_rally_counter]=$path[$link_num].".html";
				$tip_in_rally_price[$tip_in_rally_counter]=$last_main_rally_price;
				$tip_trigger=true;
				$tip_in_rally_counter++;
			};
			if(($low[1]-$last_main_reaction_price)/$last_main_reaction_price<=trend_sensitivity)
			{
				$tip_in_reaction_ticker[$tip_in_reaction_counter]=$ticker[$link_num];
				$tip_in_reaction_name[$tip_in_reaction_counter]=$name[$link_num];
				$tip_in_reaction_html[$tip_in_reaction_counter]=$path[$link_num].".html";
				$tip_in_reaction_price[$tip_in_reaction_counter]=$last_main_reaction_price;
				$tip_trigger=true;
				$tip_in_reaction_counter++;
			};
			break;
		};
		case "c":
		{
			if(($last_main_rally_price-$low[1])/$last_main_rally_price>=reverse_sensitivity)
			{
				$tip_out_rally_ticker[$tip_out_rally_counter]=$ticker[$link_num];
				$tip_out_rally_name[$tip_out_rally_counter]=$name[$link_num];
				$tip_out_rally_html[$tip_out_rally_counter]=$path[$link_num].".html";
				$tip_out_rally_price[$tip_out_rally_counter]=$last_main_rally_price;
				$tip_trigger=true;
				$tip_out_rally_counter++;
			};
			break;
		};
		case "d":
		{
			if(($high[1]-$last_main_reaction_price)/$last_main_reaction_price>=reverse_sensitivity)
			{
				$tip_out_reaction_ticker[$tip_out_reaction_counter]=$ticker[$link_num];
				$tip_out_reaction_name[$tip_out_reaction_counter]=$name[$link_num];
				$tip_out_reaction_html[$tip_out_reaction_counter]=$path[$link_num].".html";
				$tip_out_reaction_price[$tip_out_reaction_counter]=$last_main_reaction_price;
				$tip_trigger=true;
				$tip_out_reaction_counter++;
			};
			break;
		};
		case "e":
		{
			if(($low[1]-$last_main_reaction_price)/$last_main_reaction_price<=trend_sensitivity)
			{
				$tip_in_reaction_ticker[$tip_in_reaction_counter]=$ticker[$link_num];
				$tip_in_reaction_name[$tip_in_reaction_counter]=$name[$link_num];
				$tip_in_reaction_html[$tip_in_reaction_counter]=$path[$link_num].".html";
				$tip_in_reaction_price[$tip_in_reaction_counter]=$last_main_reaction_price;
				$tip_trigger=true;
				$tip_in_reaction_counter++;
			};
			if(($last_main_rally_price-$high[1])/$last_main_rally_price<=trend_sensitivity)
			{
				$tip_in_rally_ticker[$tip_in_rally_counter]=$ticker[$link_num];
				$tip_in_rally_name[$tip_in_rally_counter]=$name[$link_num];
				$tip_in_rally_html[$tip_in_rally_counter]=$path[$link_num].".html";
				$tip_in_rally_price[$tip_in_rally_counter]=$last_main_rally_price;
				$tip_trigger=true;
				$tip_in_rally_counter++;
			};
			break;
		};
		case "f":
		{
			if(($low[1]-$last_main_reaction_price)/$last_main_reaction_price<=trend_sensitivity)
			{
				$tip_in_reaction_ticker[$tip_in_reaction_counter]=$ticker[$link_num];
				$tip_in_reaction_name[$tip_in_reaction_counter]=$name[$link_num];
				$tip_in_reaction_html[$tip_in_reaction_counter]=$path[$link_num].".html";
				$tip_in_reaction_price[$tip_in_reaction_counter]=$last_main_reaction_price;
				$tip_trigger=true;
				$tip_in_reaction_counter++;
			};
			if(($last_main_rally_price-$high[1])/$last_main_rally_price<=trend_sensitivity)
			{
				$tip_in_rally_ticker[$tip_in_rally_counter]=$ticker[$link_num];
				$tip_in_rally_name[$tip_in_rally_counter]=$name[$link_num];
				$tip_in_rally_html[$tip_in_rally_counter]=$path[$link_num].".html";
				$tip_in_rally_price[$tip_in_rally_counter]=$last_main_rally_price;
				$tip_trigger=true;
				$tip_in_rally_counter++;
			};
			break;
		};
	};
?>