<?php
    $link_out='init.txt';
    $handle_out=fopen("$link_out","w");
    $words[0]="A";
    foreach($words as $w)
    {
        //$link_in='http://uk.advfn.com/exchanges/LSE/'.$w;
        //$link_in='http://uk.advfn.com/exchanges/EURONEXT/'.$w;
        //$link_in='http://www.advfn.com/amex/americanstockexchange.asp?companies='.$w;
        //$link_in='http://www.advfn.com/nasdaq/nasdaq.asp?companies='.$w;
        $link_in='http://www.advfn.com/nyse/newyorkstockexchange.asp?companies='.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	//while(($data=fgets($handle_in))!==FALSE)
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	//fputs($handle_out,$data);
            	if((substr($data,16,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'<td>',17)+4,strlen($data)-15-(strpos($data,'<td>',17)+4)).'";'."\r\n";
                	$m="\t".'$market[]="USA";'."\r\n";
                	$n="\t".'name[]="'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$p="\t".'path[]="out/stocks/us/'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
	fclose($handle_out);
?>