<?php
    $link_out='init.txt';
    $handle_out=fopen("$link_out","w");
    $words[0]="A";
    $words[]="B";
    $words[]="C";
    $words[]="D";
    $words[]="E";
    $words[]="F";
    $words[]="G";
    $words[]="H";
    $words[]="I";
    $words[]="J";
    $words[]="K";
    $words[]="L";
    $words[]="M";
    $words[]="N";
    $words[]="O";
    $words[]="P";
    $words[]="Q";
    $words[]="R";
    $words[]="S";
    $words[]="T";
    $words[]="U";
    $words[]="V";
    $words[]="W";
    $words[]="X";
    $words[]="Y";
    $words[]="Z";
    $words[]="0";
    foreach($words as $w)
    {
        $link_in='http://uk.advfn.com/exchanges/LSE/'.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	if((substr($data,26,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'">',27)+2,strlen($data)-6-(strpos($data,'">',27)+2)).'.L";'."\r\n";
                	$m="\t".'$market[]="United Kingdom";'."\r\n";
                	$n="\t".'$name[]="'.substr($data,27,strpos($data,'</',27)-27).'";'."\r\n";
                	$p="\t".'$path[]="out/stocks/uk/'.substr($data,27,strpos($data,'</',27)-27).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
    foreach($words as $w)
    {
        $link_in='http://uk.advfn.com/exchanges/EURONEXT/'.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	if((substr($data,26,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'">',27)+2,strlen($data)-6-(strpos($data,'">',27)+2)).'.PA";'."\r\n";
                	$m="\t".'$market[]="EURO";'."\r\n";
                	$n="\t".'$name[]="'.substr($data,27,strpos($data,'</',27)-27).'";'."\r\n";
                	$p="\t".'$path[]="out/stocks/euro/'.substr($data,27,strpos($data,'</',27)-27).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
    foreach($words as $w)
    {
        $link_in='http://www.advfn.com/amex/americanstockexchange.asp?companies='.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	if((substr($data,16,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'<td>',17)+4,strlen($data)-15-(strpos($data,'<td>',17)+4)).'";'."\r\n";
                	$m="\t".'$market[]="USA";'."\r\n";
                	$n="\t".'$name[]="'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$p="\t".'$path[]="out/stocks/us/'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
    foreach($words as $w)
    {
        $link_in='http://www.advfn.com/nasdaq/nasdaq.asp?companies='.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	if((substr($data,16,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'<td>',17)+4,strlen($data)-15-(strpos($data,'<td>',17)+4)).'";'."\r\n";
                	$m="\t".'$market[]="USA";'."\r\n";
                	$n="\t".'$name[]="'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$p="\t".'$path[]="out/stocks/us/'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
    foreach($words as $w)
    {
        $link_in='http://www.advfn.com/nyse/newyorkstockexchange.asp?companies='.$w;
        if(($handle_in=fopen("$link_in","r"))!==FALSE)
        {
        	while(($data=fgetss($handle_in,4096,'<td>'))!==FALSE)
        	{
            	if((substr($data,16,1))=='>')
            	{
                	$t="\t".'$ticker[]="'.substr($data,strpos($data,'<td>',17)+4,strlen($data)-15-(strpos($data,'<td>',17)+4)).'";'."\r\n";
                	$m="\t".'$market[]="USA";'."\r\n";
                	$n="\t".'$name[]="'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$p="\t".'$path[]="out/stocks/us/'.substr($data,17,strpos($data,'</',17)-17).'";'."\r\n";
                	$z="\r\n";
                	fputs($handle_out,$t);
                	fputs($handle_out,$m);
                	fputs($handle_out,$n);
                	fputs($handle_out,$p);
                	fputs($handle_out,$z);
            	};
        	};
        	fclose($handle_in);
        };
    };
	fclose($handle_out);
?>