<?php
	// Create "tip.html" header
	$handle_tip=fopen("tip.html","w");
	fputs($handle_tip,'<!DOCTYPE html>'."\r\n");
	fputs($handle_tip,'<html itemscope itemtype="http://schema.org/WebPage">'."\r\n");
	fputs($handle_tip,"\t".'<head>'."\r\n");
	fputs($handle_tip,"\t\t".'<meta charset=utf-8>'."\r\n");
	fputs($handle_tip,"\t\t".'<title>Livermore charts</title>'."\r\n");
	fputs($handle_tip,"\t\t".'<meta name="description" content="Livermore charts" />'."\r\n");
	fputs($handle_tip,"\t\t".'<style>'."\r\n");
	fputs($handle_tip,"\t\t\t".'body'."\r\n");
	fputs($handle_tip,"\t\t\t".'{'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'font: 10pt Liberation, mono;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'margin: 0;'."\r\n");
	fputs($handle_tip,"\t\t\t".'}'."\r\n");
	fputs($handle_tip,"\t\t\t".'TH'."\r\n");
	fputs($handle_tip,"\t\t\t".'{'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'text-align: center;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'vertical-align: top;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'word-break: break-all;'."\r\n");
	fputs($handle_tip,"\t\t\t".'}'."\r\n");
	fputs($handle_tip,"\t\t\t".'TD'."\r\n");
	fputs($handle_tip,"\t\t\t".'{'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'text-align: right;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'vertical-align: top;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'word-break: break-all;'."\r\n");
	fputs($handle_tip,"\t\t\t".'}'."\r\n");
	fputs($handle_tip,"\t\t\t".'#fixblock'."\r\n");
	fputs($handle_tip,"\t\t\t".'{'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'background: white;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'width: 100%;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'height: 55px;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'text-align: center;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'position: fixed;'."\r\n");
	fputs($handle_tip,"\t\t\t".'}'."\r\n");
	fputs($handle_tip,"\t\t\t".'#content'."\r\n");
	fputs($handle_tip,"\t\t\t".'{'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'width: 100%;'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'padding-top: 60px;'."\r\n");
	fputs($handle_tip,"\t\t\t".'}'."\r\n");
	fputs($handle_tip,"\t\t".'</style>'."\r\n");
	fputs($handle_tip,"\t".'</head>'."\r\n");
	fputs($handle_tip,"\t".'<body>'."\r\n");

	fputs($handle_tip,"\t\t".'<div id="fixblock">'."\r\n");
	fputs($handle_tip,"\t\t\t".'<table width="1000" align="center" cols="12" border="1">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<tr>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th colspan="3">probOnUpTrend</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th colspan="3">probOffUpTrend</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th colspan="3">probOffDownTrend</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th colspan="3">probOnDownTrend</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'</tr>'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<tr>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>ticker</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>company</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>price</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>ticker</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>company</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>price</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>ticker</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>company</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>price</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>ticker</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>company</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t\t".'<th>price</th>'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'</tr>'."\r\n");
	fputs($handle_tip,"\t\t\t".'</table>'."\r\n");
	fputs($handle_tip,"\t\t".'</div>'."\r\n");

	// Create "tip.html" body
	fputs($handle_tip,"\t\t".'<div id="content">'."\r\n");
	fputs($handle_tip,"\t\t\t".'<table width="1000" align="center" cols="12" border="1">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="150">'."\r\n");
	fputs($handle_tip,"\t\t\t\t".'<col width="50">'."\r\n");

	for($c=0;$c<max($tip_in_rally_counter,$tip_out_rally_counter,$tip_in_reaction_counter,$tip_out_reaction_counter);$c++)
	{
		fputs($handle_tip,"\t\t\t\t".'<tr>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="https://finance.yahoo.com/q?s='.$tip_in_rally_ticker[$c].'">'.$tip_in_rally_ticker[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="'.$tip_in_rally_html[$c].'">'.$tip_in_rally_name[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td>'.number_format($tip_in_rally_price[$c],2,'.',' ').'</td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="https://finance.yahoo.com/q?s='.$tip_out_rally_ticker[$c].'">'.$tip_out_rally_ticker[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="'.$tip_out_rally_html[$c].'">'.$tip_out_rally_name[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td>'.number_format($tip_out_rally_price[$c],2,'.',' ').'</td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="https://finance.yahoo.com/q?s='.$tip_out_reaction_ticker[$c].'">'.$tip_out_reaction_ticker[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="'.$tip_out_reaction_html[$c].'">'.$tip_out_reaction_name[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td>'.number_format($tip_out_reaction_price[$c],2,'.',' ').'</td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="https://finance.yahoo.com/q?s='.$tip_in_reaction_ticker[$c].'">'.$tip_in_reaction_ticker[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td><a href="'.$tip_in_reaction_html[$c].'">'.$tip_in_reaction_name[$c].'</a></td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t\t".'<td>'.number_format($tip_in_reaction_price[$c],2,'.',' ').'</td>'."\r\n");
		fputs($handle_tip,"\t\t\t\t".'</tr>'."\r\n");
	};

	fputs($handle_tip,"\t\t\t".'</table>'."\r\n");
	fputs($handle_tip,"\t\t".'</div>'."\r\n");
	// Create "tip.html" footer
	fputs($handle_tip,"\t".'</body>'."\r\n");
	fputs($handle_tip,'</html>'."\r\n");
	fclose($handle_tip);
?>